Practical Task

You must use the capabilities of Selenium WebDriver, TestNG framework and the Page Object concept while implementing tests. Push your code to Github, submit your solution for code review.

Preconditions:

Create two fake accounts on different email services.
Implement the following autotests:

Test the username / password on one of the services (the ability to enter with the correct username / password pair, the impossibility of entering with the wrong password and / or username, the impossibility of entering with an empty username / password).

Log in to one of the services and send an e-mail from it to another mailbox with a predefined arbitrary content. Make sure the email has arrived and is displayed as unread, and it has the correct sender. Read the email and test that the actual content matches the sent one.

